{
  "name": "codewiz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "yarn generate-env:dev && ng serve --host 0.0.0.0",
    "deploy:dev:ci": "ng build --configuration=staging && firebase deploy --only hosting -P dev",
    "deploy:dev": "ng build --configuration=local-staging && firebase deploy --only hosting -P dev",
    "deploy:ci": "ng build --configuration=production && firebase deploy --only hosting -P prod",
    "deploy": "ng build --configuration=local-production && firebase deploy --only hosting -P prod",
    "build": "ng build",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",

    "generate-env:dev": "node ./replace-env-var.script.js dev",
    "generate-env:prod": "node ./replace-env-var.script.js prod",

    "deploySupabase": "yarn updateSbSecrets && supabase functions deploy",
    "sb-chatTitle": "npx supabase functions deploy chat-title --project-ref rbikifjpcodmtsgggpbk",
    "sb-aiSearch": "npx supabase functions deploy ai-docs --project-ref rbikifjpcodmtsgggpbk",
    "sb-search": "npx supabase functions deploy search --project-ref rbikifjpcodmtsgggpbk",
    "sb-lernSearchDocs": "npx supabase functions deploy lern-search-docs --project-ref rbikifjpcodmtsgggpbk",

    "updateSbSecrets": "npx supabase secrets set --env-file ./supabase/.env"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@imgix/angular": "^1.1.11",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/marked": "4.3.0",
    "clipboard": "2.0.11",
    "highlight.js": "^11.8.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.12.2",
    "marked": "4.3.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-lottie": "^10.0.0",
    "ngx-markdown": "^16.0.0",
    "rxjs": "~7.8.0",
    "sse.js": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/lodash-es": "^4.17.8",
    "autoprefixer": "^10.4.14",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.23",
    "supabase": "^1.99.5",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.2"
  }
}
